# hypertrace-bom

./: .gitignore  build.gradle.kts  owasp-suppressions.xml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: pr-build.yml  publish.yml  upgrade-version.yml
gradle/: libs.versions.toml
hypertrace-bom/: build.gradle.kts
hypertrace-version-catalog/: build.gradle.kts
scripts/: upgrade-version.py
test-consumer/: build.gradle.kts
