[versions]
protoc = "3.24.1"
grpc = "1.57.2"
hypertrace-framework = "0.1.58"
hypertrace-grpcutils = "0.12.2"
hypertrace-kafka = "0.3.2"
hypertrace-bom = "+"

junit = "5.10.0"
mockito = "5.5.0"

[libraries]
guava = { module = "com.google.guava:guava", version = "32.1.2-jre" }
typesafe-config = { module = "com.typesafe:config", version = "1.4.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.28" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-api = { module = "io.grpc:grpc-api" }
grpc-netty = { module = "io.grpc:grpc-netty" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.15.2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protoc" }
protobuf-javautil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }
slf4j2-api = { module = "org.slf4j:slf4j-api", version = "2.0.7" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.20.0" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.7" }
uuidcreator = { module = "com.github.f4b6a3:uuid-creator", version = "5.3.2" }

hypertrace-grpcutils-context = { module = "org.hypertrace.core.grpcutils:grpc-context-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-client = { module = "org.hypertrace.core.grpcutils:grpc-client-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-rx-client = { module = "org.hypertrace.core.grpcutils:grpc-client-rx-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-framework-grpc = { module = "org.hypertrace.core.serviceframework:platform-grpc-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-http = { module = "org.hypertrace.core.serviceframework:platform-http-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-spi = { module = "org.hypertrace.core.serviceframework:service-framework-spi", version.ref = "hypertrace-framework" }
hypertrace-integrationtest-framework = { module = "org.hypertrace.core.serviceframework:integrationtest-service-framework", version.ref = "hypertrace-framework" }
hypertrace-documentstore = { module = "org.hypertrace.core.documentstore:document-store", version = "0.7.37" }
hypertrace-eventstore = { module = "org.hypertrace.core.eventstore:event-store", version = "0.1.3" }
hypertrace-kafka-bom = { module = "org.hypertrace.core.kafkastreams.framework:kafka-bom", version.ref = "hypertrace-kafka" }
hypertrace-kafka-framework = { module = "org.hypertrace.core.kafkastreams.framework:kafka-streams-framework", version.ref = "hypertrace-kafka" }
hypertrace-bom = { module = "org.hypertrace.bom:hypertrace-bom", version.ref = "hypertrace-bom" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
hypertrace-repository = { id = "org.hypertrace.repository-plugin", version = "0.4.2" }
hypertrace-ciutils = { id = "org.hypertrace.ci-utils-plugin", version = "0.3.2" }
hypertrace-publish = { id = "org.hypertrace.publish-plugin", version = "1.0.5" }
hypertrace-jacoco = { id = "org.hypertrace.jacoco-report-plugin", version = "0.2.1" }
hypertrace-integrationtest = { id = "org.hypertrace.integration-test-plugin", version = "0.2.0" }
hypertrace-codestyle = { id = "org.hypertrace.code-style-plugin", version = "1.2.0" }
hypertrace-docker-publish = { id = "org.hypertrace.docker-publish-plugin", version = "0.9.9" }
hypertrace-docker-application = { id = "org.hypertrace.docker-java-application-plugin", version = "0.9.9" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version = "8.4.0" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.4" }
