[versions]
protoc = "3.25.5"
grpc = "1.68.3"
hypertrace-framework = "0.1.86"
hypertrace-grpcutils = "0.13.10"
hypertrace-kafka = "0.5.4"
hypertrace-bom = "+"
hypertrace-attributeservice = "0.14.35"
hypertrace-gatewayservice = "0.3.9"
hypertrace-entityservice = "0.8.86"
hypertrace-configservice = "0.1.69"
jetty = "11.0.24"
netty = "4.1.118.Final"

junit = "5.10.0"
mockito = "5.8.0"

[libraries]
guava = { module = "com.google.guava:guava", version = "32.1.2-jre" }
rholder-guava-retrying = { module = "com.github.rholder:guava-retrying", version = "2.0.0" }
guice = { module = "com.google.inject:guice", version = "6.0.0" }
guice7 = { module = "com.google.inject:guice", version = "7.0.0" }
google-re2j = { module = "com.google.re2j:re2j", version = "1.7" }
typesafe-config = { module = "com.typesafe:config", version = "1.4.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.30" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-api = { module = "io.grpc:grpc-api" }
grpc-netty = { module = "io.grpc:grpc-netty" }
grpc-context = { module = "io.grpc:grpc-context" }
grpc-inprocess = { module = "io.grpc:grpc-inprocess" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.16.1" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jetty-bom = { module = "org.eclipse.jetty:jetty-bom", version.ref = "jetty" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protoc" }
protobuf-javautil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }
slf4j2-api = { module = "org.slf4j:slf4j-api", version = "2.0.7" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.20.0" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.7" }
uuidcreator = { module = "com.github.f4b6a3:uuid-creator", version = "5.3.2" }
commons-text = { module = "org.apache.commons:commons-text", version = "1.10.0" }
graphql-java = { module = "com.graphql-java:graphql-java", version = "19.11" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

kafka-clients = { module = "org.apache.kafka:kafka-clients" }

hypertrace-grpcutils-context = { module = "org.hypertrace.core.grpcutils:grpc-context-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-client = { module = "org.hypertrace.core.grpcutils:grpc-client-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-rx-client = { module = "org.hypertrace.core.grpcutils:grpc-client-rx-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-rx-server = { module = "org.hypertrace.core.grpcutils:grpc-server-rx-utils", version.ref = "hypertrace-grpcutils" }

# jakarta variant for hypertrace service framework
hypertrace-framework-grpc-jakarta = { module = "org.hypertrace.core.serviceframework:platform-grpc-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-http-jakarta = { module = "org.hypertrace.core.serviceframework:platform-http-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-service-jakarta = { module = "org.hypertrace.core.serviceframework:platform-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-spi-jakarta = { module = "org.hypertrace.core.serviceframework:service-framework-spi", version.ref = "hypertrace-framework" }
hypertrace-framework-metrics-jakarta = { module = "org.hypertrace.core.serviceframework:platform-metrics", version.ref = "hypertrace-framework" }
hypertrace-integrationtest-framework-jakarta = { module = "org.hypertrace.core.serviceframework:integrationtest-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-documentstore-metrics-jakarta = { module = "org.hypertrace.core.serviceframework:docstore-metrics", version.ref = "hypertrace-framework" }

# deprecating below, use jakarta flavour
hypertrace-framework-grpc = { module = "org.hypertrace.core.serviceframework:platform-grpc-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-http = { module = "org.hypertrace.core.serviceframework:platform-http-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-service = { module = "org.hypertrace.core.serviceframework:platform-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-spi = { module = "org.hypertrace.core.serviceframework:service-framework-spi", version.ref = "hypertrace-framework" }
hypertrace-framework-metrics = { module = "org.hypertrace.core.serviceframework:platform-metrics", version.ref = "hypertrace-framework" }
hypertrace-integrationtest-framework = { module = "org.hypertrace.core.serviceframework:integrationtest-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-documentstore-metrics = { module = "org.hypertrace.core.serviceframework:docstore-metrics", version.ref = "hypertrace-framework" }

hypertrace-documentstore = { module = "org.hypertrace.core.documentstore:document-store", version = "0.8.6" }
hypertrace-eventstore = { module = "org.hypertrace.core.eventstore:event-store", version = "0.1.4" }
hypertrace-kafka-bom = { module = "org.hypertrace.core.kafkastreams.framework:kafka-bom", version.ref = "hypertrace-kafka" }
hypertrace-kafka-framework = { module = "org.hypertrace.core.kafkastreams.framework:kafka-streams-framework", version.ref = "hypertrace-kafka" }
hypertrace-attributeservice-api = { module = "org.hypertrace.core.attribute.service:attribute-service-api", version.ref = "hypertrace-attributeservice" }
hypertrace-attributeservice-cachingclient = { module = "org.hypertrace.core.attribute.service:caching-attribute-service-client", version.ref = "hypertrace-attributeservice" }
hypertrace-gatewayservice-api = { module = "org.hypertrace.gateway.service:gateway-service-api", version.ref = "hypertrace-gatewayservice" }
hypertrace-entityservice-types-rxclient = { module = "org.hypertrace.entity.service:entity-type-service-rx-client", version.ref = "hypertrace-entityservice" }
hypertrace-configservice-spaces-api = { module = "org.hypertrace.config.service:spaces-config-service-api", version.ref = "hypertrace-configservice" }
hypertrace-configservice-labels-api = { module = "org.hypertrace.config.service:labels-config-service-api", version.ref = "hypertrace-configservice" }
hypertrace-configservice-labelapplication-api = { module = "org.hypertrace.config.service:label-application-rule-config-service-api", version.ref = "hypertrace-configservice" }
hypertrace-configservice-spanprocessing-api = { module = "org.hypertrace.config.service:span-processing-config-service-api", version.ref = "hypertrace-configservice" }
hypertrace-bom = { module = "org.hypertrace.bom:hypertrace-bom", version.ref = "hypertrace-bom" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
hypertrace-repository = { id = "org.hypertrace.repository-plugin", version = "0.5.0" }
hypertrace-ciutils = { id = "org.hypertrace.ci-utils-plugin", version = "0.4.0" }
hypertrace-publish = { id = "org.hypertrace.publish-plugin", version = "1.1.1" }
hypertrace-jacoco = { id = "org.hypertrace.jacoco-report-plugin", version = "0.3.0" }
hypertrace-integrationtest = { id = "org.hypertrace.integration-test-plugin", version = "0.3.0" }
hypertrace-codestyle = { id = "org.hypertrace.code-style-plugin", version = "2.1.0" }
hypertrace-docker-publish = { id = "org.hypertrace.docker-publish-plugin", version = "0.11.0" }
hypertrace-docker-application = { id = "org.hypertrace.docker-java-application-plugin", version = "0.11.0" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version = "12.1.0" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[bundles]
grpc-api = ["grpc-stub", "grpc-protobuf", "javax-annotation", "protobuf-java"]

