[versions]
protoc = "3.24.1"
grpc = "1.57.2"
hypertrace-framework = "0.1.58"
hypertrace-grpcutils = "0.12.2"
hypertrace-kafka = "0.3.2"

[libraries]
guava = { module = "com.google.guava:guava", version = "32.1.2-jre" }
typesafe-config = { module = "com.typesafe:config", version = "1.4.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.28" }
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core"}
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.15.2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind"}
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protoc" }
protobuf-javautil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }

hypertrace-grpcutils-context = { module = "org.hypertrace.core.grpcutils:grpc-context-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-client = { module = "org.hypertrace.core.grpcutils:grpc-client-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-grpcutils-rx-client = { module = "org.hypertrace.core.grpcutils:grpc-client-rx-utils", version.ref = "hypertrace-grpcutils" }
hypertrace-framework-grpc = { module = "org.hypertrace.core.serviceframework:platform-grpc-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-http = { module = "org.hypertrace.core.serviceframework:platform-http-service-framework", version.ref = "hypertrace-framework" }
hypertrace-framework-spi = { module = "org.hypertrace.core.serviceframework:service-framework-spi", version.ref = "hypertrace-framework" }
hypertrace-integrationtest-framework = { module = "org.hypertrace.core.serviceframework:integrationtest-service-framework", version.ref = "hypertrace-framework" }
hypertrace-documentstore = { module = "org.hypertrace.core.documentstore:document-store", version = "0.7.37" }
hypertrace-eventstore = { module = "org.hypertrace.core.eventstore:event-store", version = "0.1.3" }
hypertrace-kafka-bom = { module = "org.hypertrace.core.kafkastreams.framework:kafka-bom", version.ref = "hypertrace-kafka" }
hypertrace-kafka-framework = { module = "org.hypertrace.core.kafkastreams.framework:kafka-streams-framework", version.ref = "hypertrace-kafka"}

